{
  "name": "@penumbra/xlog",
  "version": "0.1.1",
  "description": "A simple Command Line Note Book",
  "main": "index.js",
  "bin": {
    "xlog": "./index.js"
  },
  "scripts": {
    "transform": "tsc"
  },
  "keywords": [
    "command line",
    "note"
  ],
  "author": "linbudu",
  "license": "MIT",
  "dependencies": {
    "@types/figlet": "^1.2.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^13.7.1",
    "@types/touch": "^3.1.1",
    "boxen": "^4.2.0",
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "cli-table": "^0.3.1",
    "commander": "^4.1.0",
    "console.table": "^0.10.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.4",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "random-id": "^1.0.3",
    "touch": "^3.1.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.0"
  }
}
